server.port=8083

server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdbo
spring.datasource.username=postgres
spring.datasource.password=Rick51@nits

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect